<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Login</title>
  <link rel="stylesheet" href="codebloom.css" />
</head>
<body>
     <img src=" logo.png" alt="School">

  <div class="background"></div>

  <div class="login-container">

    <h2>STUDENT LOGIN</h2>
    <hr>
  <form>
  <div class="form-group">
    <label for="studentNo">Identity Number:</label>
    <input type="text" id="studentNo" placeholder="Enter your number" required>
  </div>

  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password" required>
  </div>

  <div class="forgot">
    <a href="#">forgot password?</a>
  </div>

      <button type="submit" class="login-btn">Login</button>
    </form>
<a href="second.html">click here to sign up</a>
  <a     href="https://wa.me/2349066061728?text=Hello%20I%20need%20help%20with%20the%20student%20portal"
   target="_blank">
  <button class="contact-btn">CONTACT DEVELOPER</button>
</a>
  </div>

</body>
</html>