* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  overflow: hidden;
}
img{width: 90px;}
/* Background image */
.background {
  position: fixed;
  inset: 0;
  background: url("background.jpg") no-repeat center center/cover;
  filter: blur(6px);
  z-index: -1;
}
img {
  display: block;
  margin: 0 auto;
  padding: 10% 0 0;
  width: 35%;
}
/* Login card */
.login-container {
  width: 90%;
  max-width: 360px;
  margin: auto;
  margin-top: 0px;
  padding: 25px;
  border-radius: 10px;
  background: linear-gradient(180deg, #d81b60, #8e0038);
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  color: #fff;
  text-align: center;
}

/* Title */
.login-container h2 {
  margin-bottom: 20px;
  font-size: 18px;
  letter-spacing: 1px;
}
.login-container hr {
  border: none;
  height: 2px;
  background: #fff;
  opacity: 0.5;
  width: 70%;
  margin: 16px auto 24px;
}

/* Inputs */
.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: 14px;
}

/* Forgot password */
.forgot {
  text-align: right;
  margin-bottom: 15px;
}

.forgot a {
  color: #ffd6e8;
  font-size: 12px;
  text-decoration: none;
}

/* Login button */
.login-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background: #000;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

/* Contact developer */
.contact-btn {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background: #b0003a;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  animation: pulse 2s infinite;
}

/* Hover effects */
.login-btn:hover,
.contact-btn:hover {
  opacity: 0.9;
}
.form-group {
  text-align: left;
  margin-bottom: 12px;
}

form-group label {
  display: block;
  font-size: 12px;
  margin-bottom: 6px;
  color: #ffd6e8;
}
hr{width: 2px;}