<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
</head>
<body>
    <!-- web_form_element -->
    <form action="#" method="post" target="blank">
     <fieldset>
      <legend>Personal information</legend>
           <!-- Text_input-->
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="first-nam" placeholder="Enter your First Name" req><br><br>
        
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="last-nam" placeholder="Enter your Last Name"><br><br>
        <!-- Tel_input -->
         <label for="tpn">Phone Number:</label><br>
        <input type="tel" id="tpn" 
        name="phone-number" placeholder="+234..."><br><br>
        <!-- Email_input-->
        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email-address" placeholder="Enter your Email Address"><br><br>
        <!-- password_input-->
         <label for="psw">Password</label><br>
        <input type="password" id="psw"
name="password"
placeholder="At least 8 characters"
pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[&%#@+]).{8,}"
title="Must contain uppercase & lowercase letters, a number, a symbol (&%#@+), and be at least 8 characters long"><br><br>
        <!-- Radio button element-->
        <label for ="gender">Gender:</label><br>
        <label for ="male">Male</label>
        <input type="radio" id="Male" name="gender" value="Male" checked>
        <label for ="female">Female</label>
        <input type="radio" id="female" name="gender" value="female"><nr></nr><br><br>
        
        <!-- Number_input_ -->
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" min="18" max="45"><br><br>
         <!-- Date_input -->
        <label for="dob">Date of birth</label><br>
        <input type="date" id="dob" name="date-of-birth"><br><br>
     </fieldset>
   <br><br>
   <fieldset>
    <legend>Fun Questions</legend>
   
        <!-- Select option element--> 
        <label for="continent">Which continent is your hometown located in</label>
      <select id="continent" name="continent">
          <option value=""></option>
          <option value="africa">Africa</option>
          <option value="antarctica">Antarctica</option>
          <option value="australia">Australia/Oceania</option>
          <option value="asia">Asia</option>
          <option value="europe">Europe</option>
          <option value="north america">North America</option>
          <option value="South america">South America</option>
      </select><br><br>
      <label for ="weather">What's your favorite weather?</label><br>
        <label for ="sunny">Sunny ☀️</label>
        <input type="checkbox" id="sunny" name="weather" value="sunny" checked>
        <label for ="rainy">Rainy🌧️</label>
        <input type="checkbox" id="sunny" name="weather" value="rainy">
        <label for ="snowy">Snowy🌨️</label>
        <input type="checkbox" id="snowy" name="weather" value="snowy">
        <label for ="cloudy">Cloudy☁️</label>
        <input type="checkbox" id="cloud" name="weather" value="cloud"><br><br>
        
     <!-- Tel_input -->
         <label for="color">What's your favorite color?</label><br>
        <input type="color" id="color" 
        name="fcolor"><br><br>
        <label for="comment">What do you enjoy doing during the day?</label>
        <textarea id="comment" name="comment" placeholder="Leave your comment here..." cols="30" rows="8"></textarea>
   </fieldset>
        <br><br>
        <button type="submit"><b>Submit</b></button>
       
    </form>
</body>
</html>
